<!DOCTYPE html>
<html class="fp-enabled">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/fullPage.js"></script>
	<link rel="stylesheet" type="text/css" href="css/fullPage.css">
	<title>邀请函——2017年度投资报告策略会</title>
	<style type="text/css">
	html,body{padding:0;margin:0;font-style:normal;font-weight:normal;border:0;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -webkit-highlight: none;outline:none; font-family: 'Helvetica Neue',Helvetica,"Segoe UI", "Lucida Grande", "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3",Arial, sans-serif;}
    input{padding:0;margin:0;}
    html{font-size:62.5%;background-color:#191d26 ;overflow:hidden;}
    body{width:100%;height:100%;overflow:hidden;background:url(images/bg-common.jpg) no-repeat;background-size:cover;}
    .yellow{color:#ffe092;}
    .main{width:100%;max-width:640px;margin:0 auto;color:#fff;text-align:center;}
    .pages{position:relative;top:0;height:100%;touch-action: none;transform: translate3d(0px, -1280px, 0px);transition: all 700ms ease;}
    .page{width:100%;height:100%;}
    .page img{width:100%;}
    .full{width:100%;height:100%;}
    .common-page{background:url(images/bg-common.jpg) no-repeat;background-size:100% 100%;}
    .brief{font-size:2.6rem;padding:0rem 1rem 0;text-align:center;line-height:2;}
    .title{font-size:2.6rem;color:#ffe092;text-align:center;padding:4rem 0 1rem;}
    .subtitle{font-size:2.6rem;color:#fff;text-align:center;}
    .info{padding:2rem 5rem 3rem;}
    .info input{margin:20px 0 0;width:100%;height:50px;font-color:#333;line-height:50px;border-radius:5px;-webkit-border-radius:5px;font-size:2rem;text-indent:10px;display:block;}
    .sub-btn{margin:30px 0;width:100%;height:50px;background-color:#3fa8f4;color:#fff;line-height:50px;text-align:center;font-size:2rem;border-radius:5px;-webkit-border-radius:5px;}
    .time{padding:2rem 1rem 2rem;font-size:2rem;line-height:1.7;}
    .place{padding:0rem 1rem 1rem;font-size:2rem;line-height:1.7;}
    .route{color:#55beff;font-size:1.4rem;padding:0 1.5rem;}
    .map{padding:1px 3rem 5rem;}
    .map img{width:100%;height:auto;}
	.route.white{color:#fff;font-size:1.2rem;padding:0;}
	.arrow{position:fixed;width:100%;height:3rem;bottom:50px;left:0;z-index:999999999999999;display:none;}
	.arrow .pic{margin:0 auto;width:50px;height:55px;-webkit-animation:arrow 1.5s infinite alternate ;}
	.arrow.down .pic{background:url(images/arrow.png) no-repeat;background-size:50px auto;}
	.arrow.up .pic{background:url(images/arrow1.png) no-repeat;background-size:50px auto;}
	.ht20{width:100%;height:200px;}
	.mp3{display:none;}
	.music-icon{position:fixed;top:1rem;right:1rem;z-index:9999;width:26px;height:26px;background:url(images/icon_music.png) no-repeat;background-size:26px 26px;}
	.music-icon.on{-webkit-animation:music 1.5s infinite linear forwards;}
    @media screen and (max-width:320px){
    	.time{padding:2rem 1rem 2rem;font-size:1.8rem;line-height:1.7;}
    	.place{padding:0rem 1rem 1rem;font-size:1.8rem;line-height:1.7;}
    	.info{padding:1rem 3rem 3rem}
    	.brief{font-size:2.8rem;}
    }
    @media screen and (max-height:480px){
    	.info input{height:30px;line-height:30px;}
    	.sub-btn{height:30px;line-height:30px;}
    }

   
	.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
	.animated.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}

	@-webkit-keyframes fadeInUp{
		0%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
		100%{opacity:1;-webkit-transform:none;transform:none}
	}
	
	@-webkit-keyframes arrow{
		0%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
		30%{-webkit-transform:translate3d(0,10px,0);transform:translate3d(0,10px,0)}
		60%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
		100%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
	}
	
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;}

    @-webkit-keyframes music{
		0%{-webkit-transform:rotate(0)}
		100%{-webkit-transform:rotate(360deg)}
	}
	</style>
</head>
<body class="fp-viewing-0">
	<div class="main ">
		<div class="music-icon  on"></div>
			<div class="pages fullpage-wrapper">
				<div class="page page1 section fp-section fp-table" id="page1">
					<div class="brief brief1">引领学习机构投资技巧</div>
				</div>
				<div class="page page2 section fp-section fp-table" id="page2">
					<div class="brief">洞悉中国经济市场规律</div>
				</div>
				<div class="page page3 section fp-section fp-table" id="page3">
					<div class="brief">展望未来行业动态</div>
				</div>
				<div class="page page4 section fp-section fp-table" id="page4">
					<div class="brief">把握前沿投资趋势</div>
				</div>
			</div>
	</div>
	<div class="mp3">
		<audio src="images/audio.mp3" loop autoplay type="audio/mpeg" id="music"></audio> 
	</div>
<script type="text/javascript">
	
	
	function audioAutoPlay(id){    //解决微信内部无法播放音频的问题
     var audio = document.getElementById(id); 
    audio.play();  
    document.addEventListener("WeixinJSBridgeReady", function () {  
            audio.play();  
    }, false);  
    document.addEventListener("YixinJSBridgeReady", function() {  
        audio.play();  
    }, false);  
}  
	audioAutoPlay("music");  
	
	

	$("#inp3").focus(function(){
	}).blur(function (){
	setTimeout(function(){	
		$(".page").css("height",$(window).height());
	},1000);
	});

	 function fixfixed(obj) {    //修复fullpage.js 里 安卓软键盘导致布局上移的bug

        if(document.activeElement.nodeName == 'INPUT'){
            obj.css('position', 'static');
        } else {
            obj.css('position', 'fixed');
        }
    }

    $('input').focus(function () {
        if(!window.res) {
            fixfixed($('.pages'));
            window.timul = setInterval(function () {
                fixfixed($('.pages'));
            }, 500);
        }
    });


	$(function(){
			
			$(".pages").fullpage({
				afterLoad : function (anchorLink, index) {			
					if(index == 1){
						$(".brief1").fadeIn().addClass('fadeInUp');
					}
					
				},
				onLeave : function (index, direction) {
					if(index ==1){
						$(".brief1").hide().removeClass('fadeInUp');
					}
					
				}
			}); 
		});  
		
		</script>
</body>
</html>